doctype 5
html lang="en"
  head
    title Bunnymatic Com
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    #app

    script src="#{static_path(@conn, "/js/app.js")}"
